{
  "name": "aeo-platform",
  "version": "1.0.0",
  "description": "Answer Engine Optimization (AEO) Analysis & Optimization Platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "npm run client:build && npm run server:build",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "start": "cd server && npm start",
    "test": "npm run client:test && npm run server:test",
    "client:test": "cd client && npm test",
    "server:test": "cd server && npm test",
    "setup": "npm install && cd client && npm install && cd ../server && npm install",
    "db:migrate": "cd server && npm run db:migrate",
    "db:seed": "cd server && npm run db:seed"
  },
  "keywords": [
    "aeo",
    "seo",
    "ai",
    "optimization",
    "schema",
    "featured-snippets"
  ],
  "author": "AEO Platform Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ]
}
